<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
<link rel="icon" href="images/favicon.png" type="image" sizes="16x16"
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Lily Seo portfolio</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.htm"><h3>LilySeo</h3></a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>


                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html"><h4>Home</h4></a></li>
                       	 <li><a href="about.html"><h4>About</h4></a></li>
                       	 <li><a href="contact.html"><h4>Contact</h4></a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">
			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 
              		 <center><h3 class="wow fadeIn" data-wow-delay="0.6s">M.Arch Lovers' studio</h3>
              		  <center><h1 class="wow fadeInUp" data-wow-delay="0.9s">Distribution of agency</h1>
           		 </div>


         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="1.5s">
			<div class="project-info">
	<br>
	<br>
	<br>
	<br>
	<br>
				<h4>Tutor/s</h4>
				<p>Miguel Rodriguez-Casellas</p>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<p>12 November 2021</p>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Design studio</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="1.5s">
	<br>
	<br>
	<br>
	<br>
	<br>
			<img src="images/제목 없음-5.png" class="img-responsive" alt="Postcards">
			<br>
			<p>
				<br>
				<br>
				From the 8 fondest memories of the client, I have found 3 architectural trends that has the capacity to organize spaces. They are the levels of visibility, or the allowing of light. Ecosystem – as an act of framing, conditions such as temperature or natural terrain, and interest in expansion or growth. 
				<br>From the fondest memories, there were a few memories that suggested the desire of control, such as the breeze, amount of light, or the fascination of altering the environment. Or memories of the adaptation, as allowing for users for adaptive architecture, gives the allusion of freedom, or of an escape from repetition of everyday task.
				<br>
				<br>
				<img src="images/Graph.jpg" class="img-responsive" alt="Graph">
				<br>
				The project wants to create a domestic typology which have a sense of a connected city and creating its artificial culture within and with “cultures” or other neighboring territorial boundaries which are established through physical lines (boundary) or ownership. 

				The artificial culture established within my client’s dream house are:
				<li>Hygiene of the mind
				<li>Production (a full cycle of production including waste, and the renewed)
				<li>Ecosystem
				<li>Economy as not only in terms of money, but the gathering or interaction, the system of economy could be foreseen as overlapping with the systems of production, however the key elements are the social, mobility and the network.
				<li>Reset, or to rest
				<li>And then the cycles are complete, and repeats.
				<br>
				<br>
				<br>
				<img src="images/Site plan 1.27 pp 2.png" class="img-responsive" alt="Site plan">
				<br>
				<br>
				The dream house for the client is a performative field space. There are two main productions in concern – memories of the everyday and the fantasy. The two outputs engage simultaneously with the 4 cycles or rituals I have spoken about previously.

This site plan shows the boundaries and the territorial ownership of individuals and of the collective. There is cultural invitation for broader urban scope and human interactions beyond the designated areas of the house. 

				
				<img src="images/Ortho 1.193 invert.png" class="img-responsive" alt="Orthographic drawings">
				<br>
				<br>
				In the orthographic drawings show the introduction of infrastructure and the attempt to give back the agency to something that is only considered to serve us, to protect, purify water or air or to transport power or supply for our convenience. Recreating infrastructure that serve as, wouldn’t create happiness as they are expected, although architecture itself may be adaptive, however it would only reinforce what is socially constructed to as happiness or what is sought to be freedom. By creating moments of clashes or the unexpected, by giving the client what is not socially expected of gives freedom as there are no precedented reaction or what to be found as happiness during the interaction, moments where the agency is given back to the infrastructure.
				<br>
				<br>
				<img src="images/Internal render 3.24.png" class="img-responsive" alt="Render">
				These renders show the tension between invitation and the claim of boundaries. Interactions between either the user, ecosystem, light or infrastructure – shows the battle of claim or the territorial. Showing the moments of disagreement or the conflict. In the left the render shows the natural growth of the ecosystem as well as the body of water, contained by the water dam, however the boundaries are blurred as the greeneries are vertically climbing up the structure as their own agency against. 
Where on the right, the inhabitable spaces are claimed by the transportation systems, water pipes, electricity and even sunlight. 
				<img src="images/System axo 2 pp after ps 1 24 3.3.png" class="img-responsive" alt="Systems axo">
				<br>
				<br>
				The systems axo highlights the production and economy. The road, chimney and the systems shown in the axo all suggest some sorts of transportation and of a cycle. The water pipes from the water dam generating energy and storage for the house. The food production and the waste, followed down to the compost system – then of the vacuum, or the storage show how the house itself has an idea of shift in energy following a set logic of cycles or systems of living.
				<img src="images/Detail 4.17.png" class="img-responsive" alt="Detail drawing">
				The detail drawing shows a segment of moments where the house almost rebels to the user. From an umbrella-like mechanics, using the pressure of the user or a party, the floor level shifts as the energy also shifts throughout the house.
			</p>
			<br>
			<br>
			

			<p></p>
			<br>

		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">©LILY SEO 2021</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="1s">
					<li><a href="http://instagram.com/archdalily" class="fa fa-instagram"></a></li>
					<li><a href="http://linkedin.com/in/lilyseo" class="fa fa-linkedin"></a></li>
					<li><a href="mailto:lilymseo@gmail.com" class="fa fa-envelope"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>